/* Website: Explore Indonesia - Travel Guide landing page
Author: Muhammad wahab aka XADA
Url:https://xada.netlify.app
File Description : Main css file */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* ---------------------------------- */
/*                REST                */
/* ---------------------------------- */

body {
  font-family: "DM Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  list-style: none;
  color: #fff;
}

li {
  list-style: none;
}

/* ---------------------------------- */
/*                ROOTS               */
/* ---------------------------------- */

:root {
  /* ------------ FONT-SIZE ----------- */

  --font-1: clamp(3.63rem, calc(2.85rem + 3.88vw), 7.5rem);
  --font-2: clamp(2.5rem, calc(2.23rem + 1.16vw), 3.13rem);
  --font-3: clamp(2.5rem, calc(1.96rem + 2.31vw), 3.75rem);

  /* ------------- COLORS ------------- */

  --main-color: hsla(350, 73%, 50%, 1);
  --second-color: hsl(223, 94%, 6%);

  /* ------------- SPACING ------------ */

  --space-0: clamp(1rem, calc(0.86rem + 0.71vw), 1.5rem);
  --space-1: clamp(1.5rem, calc(1.29rem + 1.07vw), 2.25rem);
  --space-2: clamp(2rem, calc(1.71rem + 1.43vw), 3rem);
  --space-3: clamp(2.5rem, calc(2.14rem + 1.79vw), 3.75rem);
  --space-4: clamp(3rem, calc(2.57rem + 2.14vw), 4.5rem);
  --space-5: clamp(3.5rem, calc(3rem + 2.5vw), 5.25rem);
  --space-6: clamp(4rem, calc(3.43rem + 2.86vw), 6rem);
  --space-7: clamp(4.5rem, calc(3.86rem + 3.21vw), 6.75rem);
  --space-8: clamp(5rem, calc(4.29rem + 3.57vw), 7.5rem);
  --space-9: clamp(5.5rem, calc(4.71rem + 3.93vw), 8.25rem);
  --space-10: clamp(6rem, calc(5.14rem + 4.29vw), 9rem);
  --space-11: clamp(6.5rem, calc(5.57rem + 4.64vw), 9.75rem);
  --space-12: clamp(7rem, calc(6rem + 5vw), 10.5rem);
  --space-13: clamp(7.5rem, calc(6.43rem + 5.36vw), 11.25rem);
  --space-14: clamp(8rem, calc(6.86rem + 5.71vw), 12rem);
  --space-15: clamp(8.5rem, calc(7.29rem + 6.07vw), 12.75rem);
  --space-16: clamp(9rem, calc(7.71rem + 6.43vw), 13.5rem);
  --space-17: clamp(9.5rem, calc(8.14rem + 6.79vw), 14.25rem);
  --space-18: clamp(10rem, calc(8.57rem + 7.14vw), 15rem);
  --step-0: clamp(2.25rem, calc(1.82rem + 2.14vw), 3.75rem);
  --step-1: clamp(1.63rem, calc(1.34rem + 1.43vw), 2.63rem);
}

/**
 * ----------------------------------------
 * animation scale-up-hor-left
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}
@keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}


/* ---------------------------------- */
/*                HERO                */
/* ---------------------------------- */
.container {
  width: 90%;
  margin: 0 auto;
}

.hero--bg {
  background-image: url(./images/hero/hero-bg.png);
  background-repeat: no-repeat;
  /* when i remove this two the photo gallery appears in its order */
  /* height: 100vh;
  background-size: cover; */
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  height: inherit;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 0.5rem;
  gap: 1rem;
}

header ul {
  display: flex;
  gap: 3rem;
}

.logo img {
  width: var(--space-9);
}

.humburger {
  display: none;
}

nav {
  flex: 1 2 0;
}

ul li {
  text-transform: uppercase;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 23px;
}

.search {
  margin-left: auto;
}

/* ----------- SEARCH ICON ---------- */

.search--container {
  position: relative;
  --size-button: 40px;
}

.input {
  padding-left: var(--size-button);
  height: var(--space-1);
  border: none;
  width: 0;
  transition: all ease 0.3s;
  border-radius: 50px;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  text-align: center;
}

.input:focus,
.input:not(:invalid) {
  width: 200px;
  cursor: text;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
    inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

.input:focus + .icon,
.input:not(:invalid) + .icon {
  pointer-events: all;
  cursor: pointer;
}

.search--container .icon {
  position: absolute;
  width: var(--size-button);
  height: var(--size-button);
  top: -2px;
  left: 10px;
  pointer-events: none;
  color: #fff;
}

.search--container .icon svg {
  width: var(--space-1);
  height: 100%;
}

/* -------------- ENDS -------------- */

/* ---------- PROGRASS BAR ---------- */

.progress-container {
  position: fixed;
  left: 25px;
  top: 25px;
  height: 35%;
  width: 5px;
  background-color: lightgray;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 0;
  background-color: var(--main-color);
  transition: height 0.2s;
}
#current-section {
  position: fixed;
  top: 40%;
  color: #fff;
  padding: 0.5rem;
  left: 10px;
  transform: rotate(270deg);
  -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--second-color);
    font-size: 1.2rem;

}
section {
  height: 100vh;
}
/* -------------- ENDS -------------- */

/* ---------------------------------- */
/*                HERO                */
/* ---------------------------------- */

#hero {
  height: calc(100vh - 54.6px);
  display: flex;
  flex-wrap: wrap;

}

.hero--title {
    margin: 0 20%;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.hero--title::after {
content: '';
}
.hero--title h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: var(--font-1);
  line-height: 1;
  color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 1rem;
  flex: 1 2 100%;
}

.box--title p {
  font-family: "DM Sans";
  font-size: 1.1rem;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: #939393;
}

.hero--cta {
  background: var(--main-color);
  border-radius: 50px;
  padding: 1rem;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

.hero--content {
  display: flex;
    color: #fff;
    gap: 3rem;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
}

.week {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  transform: rotate(270deg);
  color: #fff;
  position: absolute;
  left: -30px;
  top: 75%;
}

.box {
  padding: var(--space-0);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
  flex-shrink: 3;
  flex-basis: 150px;
  align-self: auto;
  order: 0;
}

.video--content {
  counter-reset: item;
  display: flex;
  flex-wrap: wrap;
  background-color: hsl(0deg 0% 0% / 44%);
  width: 100%;
  align-items: center;
  margin-left: 20%;
}

.box h4:hover {
  color: rgb(255 255 255 / 54%);
}

.box h4::before {
  content: "0" counter(item) " ";
  counter-increment: item;
  display: flex;
  color: var(--main-color);
  margin-bottom: 0.5rem;
  width: 0;
  border-bottom: 2px solid red;
}

.box h4:hover::before {
  width: fit-content;
  animation: scale-up-hor-left 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  -webkit-animation: scale-up-hor-left 0.4s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
}

.box p {
  font-family: "DM Sans";
  font-size: 1rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
  color: #939393;
  width: 17ch;
}

.video--box {
  flex-grow: 1.5;
  flex-shrink: 1;
  flex-basis: 1;
  align-self: auto;
  padding: 0;
  background-color: aqua;
}

.video-js {
  width: 100%;
}

.vjs-poster img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: cover;
}

.video--box .video-js .vjs-big-play-button {
  line-height: 1.7em;
  height: 3.5rem;
  width: 3.5rem;
  /* transform: translate(13%, -50%); */
  transform: translateX(25%);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.video--box .video-js .vjs-big-play-button:focus {
  background-color: rgb(120 120 120 / 52%) !important;
}
/* -------- HERO SECTION ENDS ------- */

/* ---------------------------------- */
/*               ARTICLE              */
/* ---------------------------------- */

#article {
  background-image: url(./images/article/article-bg.png),
    url(./images/article/artilce-bg-1.png);
  background-position: top, bottom;
  background-repeat: no-repeat;
  background-size: 100% 50%, 100% 50%;
  height: auto;
}

.ptb{
  padding-block: var(--space-10) var(--space-10);
  padding-inline: var(--space-0);

}
.article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-5);
  color: #FFFFFF;
  align-items: center;
  
}

.article--overlay {
  background: linear-gradient(180deg, #010a2099 0%, rgba(1, 10, 32, 0) 100%);
  background-color: hsl(223deg 94% 6% / 87%);
}

.article--graphic{
  max-width: fit-content;
}

.article--graphic,
.article--graphic img{
  width: 100%;
  min-width: 17rem;
}

.article--graphic img{
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.article--graphic:hover img{
  transform:scale(1.05);
  -webkit-transform:scale(1.05);
  -moz-transform:scale(1.05);
  -ms-transform:scale(1.05);
  -o-transform:scale(1.05);
}


.article.post-1{
  margin-bottom: var(--space-8);
}

.article--graphic,
.article--content{
  flex: 1 2 0;
}

.article--content{
  display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 2rem;
    max-width: 30rem;
}

.article--content h3{
  font-family: 'DM Sans';
  font-size: 2.625rem;
  line-height: 1.2;

}

.article--content p{
  font-family: 'DM Sans';
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #E0E0E0;
}

.article--cta{


  background: var(--main-color);
    border-radius: 50px;
    padding: 0.7rem;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--space-11);
    border: none;
}


.img--wrapper {  
  overflow: hidden; 
}

.inner--img {
  transition: 0.3s;
}

.inner--img:hover {
  transform: scale(1.1);
}



/* ---------------------------------- */
/*           FIND OUR SECRET          */
/* ---------------------------------- */
#our--secret{
  background:  url(./images/our-secret/bg-1.png) no-repeat;
  background-size: cover;
  height: auto;
  background-position: center;
}

.slider--title{
  padding-top: var(--space-8);
  padding-block: var(--space-8) var(--space-1);
}

.slider--title h3{
  font-family: 'DM Sans';
  font-size: var(--font-2);
  text-align: center;
  color: var(--second-color);
}

.secret--slider{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: calc(var(--space-18) * 3);
}

.splide{
  width: 80%;
}

.splide__arrow--prev {
  left: -4em;
}

.splide__arrow--next {
  right: -4em;
}

.splide__pagination {
  bottom: -2rem;
}

.splide__pagination__page{
  margin: 0.5rem;
}

.splide__pagination__page.is-active {
  background:var(--main-color);
  transform: scale(1.5);
  z-index: 1;
  width: 1.5rem;
  height: 8px;
  border-radius: 20px;
  margin-right: 0.5rem;
opacity: 1;
}


.secret--content{
  background-color: hsl(221deg 89% 7% / 93%);;
  color: #fff;
  padding-block: var(--space-10);

}

.secret--title{
  text-align: center;
  padding-bottom: var(--space-5);
}

.secret--title h3{
  font-family: 'DM Sans';
  font-size: var(--font-3);
  text-align: center;

}

.secret--title p{
  max-width: 420px;
  margin: 0 auto;
  font-family: 'DM Sans';
  font-style: normal;
  letter-spacing: 0.5px;
  color: #E0E0E0;
}


.secret--info{
  display: flex;
  gap: var(--space-2);
  padding: var(--space-3);


}


.secret--num{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.secret--num h3{
color: var(--main-color);
font-size: 1.5rem;
}

.secret--num p{
  font-family: 'DM Sans';
    text-align: center;
    letter-spacing: 0.5px;
    color: #E0E0E0;
}


/* ---------------------------------- */
/*                 MAP                */
/* ---------------------------------- */

#map{
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#map img{
  position: absolute;
    isolation: isolate;
    z-index: -1;
}
.map--img1{
  top: -10%;
    width: 50%;
    left: -25%;
    transform: rotate(245deg);
    height: 60%;
    object-fit: contain;
}
  


.map--img2{
  bottom: -10%;
    right: -25%;
    width: 60%;
    object-fit: contain;
    transform: rotate(68deg);
    height: 60%;
  

}


.map--content{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}




.map--content h3{
  
  font-family: 'DM Sans';
  font-size: 42px;
  max-width: 550px;
  margin-bottom: var(--space-0);
}

.map--content p{
  font-family: 'DM Sans';
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #6F7787;
  max-width: 450px;
  margin-bottom: var(--space-0);
}


.map--content button{
  margin: 0 auto;
}

/* ---------------------------------- */
/*                VIDEO               */
/* ---------------------------------- */

#video--sec{
  background-image: url(./images/video/bg.png);
  background-size: cover;
  height: auto;

}
.bg--overlay{
  background-color:hsl(223deg 94% 6% / 76%);;
}
.container--vid{
  width: 80%;
  margin: 0 auto;
  padding-block: var(--space-10);
}

.title--video{
  margin-bottom: var(--space-5);
  font-family: 'DM Sans';
  font-size: 42px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  margin: 0 auto;
  width: 80%;
  padding-bottom: var(--space-5);
}

.video--player{
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  padding-bottom: var(--space-5);
}

.my--video-dimensions {
  height: 500px;
}

.video--player .video-js .vjs-big-play-button {
  border: none;
  background-color: hsla(337, 80%, 57%, 1);
  border-radius: 355px;
}

.video--player .video-js:hover .vjs-big-play-button, .video-js .vjs-big-play-button:focus {
  background-color: rgba(233, 58, 125, 0.522) !important;
}

.video--post{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  flex-wrap: wrap;
  grid-auto-flow: row;
  justify-content: space-between;
  gap: 2rem;
}


.box--content{
  display: flex;
  gap: var(--space-1);
  flex-wrap: wrap;
}

.box--insider{
  flex: 1 2 40%;
}

.box--insider a{
  font-size: 1.2rem;
  font-family: 'DM Sans';
  flex: 1 2 0;
}

.box--insider p{
  font-family: 'DM Sans';
    letter-spacing: 0.5px;
    color: #FFFFFF;
    opacity: 0.7;
    max-width: 15rem;
}


/* ---------------------------------- */
/*               GALLERY              */
/* ---------------------------------- */

#gallery{
  padding-block: var(--space-10);
  height: auto;
}

.gallery--container{
  margin: 0 auto;
  width: 70%;
}

.gallery--title{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--space-3);

}

.gallery--title h3{
  font-family: 'DM Sans';
  font-size: var(--font-3);
  text-align: center;
}

.gallery--title p{
  font-family: 'DM Sans';
  font-weight: 400;
  letter-spacing: 0.01em;
  color: #6F7787;
  width: 35%;
    text-align: center;
}

.gallery img{
  width: 100%;
}


 .gallery--grid {
  display: grid;
  grid-template-areas:
      "img-1 img-3 img-5"
      "img-1 img-4 img-5"
      "img-1 img-4 img-6"
      "img-2 img-4 img-6";
  gap: 2rem;
}

.img-1 {
  grid-area: img-1;
}
.img-3 {
  grid-area: img-3;
}
.img-5 {
  grid-area: img-5;
}
.img-4 {
  grid-area: img-4;
}
.img-6 {
  grid-area: img-6;
}
.img-2 {
  grid-area: img-2;
}
.extra {
  grid-area: extra;
}


/* ---------------------------------- */
/*           GETTING STARTED          */
/* ---------------------------------- */

#getting--there{
  background-color: #DCE8F2;
    padding-block: var(--space-5);
    height: auto;

}

.sessions {
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;
  counter-reset: session 0;
  padding: var(--space-0);
}
.sessions li {
  padding-bottom: var(--space-3);
  border-left: 1px solid #abaaed;
  position: relative;
  padding-left: var(--space-2);
  margin-left: 10px;
  counter-increment: session;
}
.sessions li:last-child {
  border: 0px;
  padding-bottom: 0;
}
.sessions li:before {
  content: counter(session) " ";
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  color: #fff;
  border-radius: 50%;
  position: absolute;
  left: -17px;
  top: 0px;
  display: flex;
    justify-content: center;
    align-items: center;
}
.time {
  font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 41px;
    color: #010A20;
    padding-bottom: 0.5rem;
}

.sessions li p{
  font-weight: 400;
  color: rgba(21, 20, 57, 0.4);
  margin-bottom: 2rem;
  max-width: 60rem;
}

.time--extand{
  max-width: 25rem;
  display: inline-block;
  margin: 1rem;

}

.sessions li img{
  display: inline;
}

/* ---------------------------------- */
/*               FOOTER               */
/* ---------------------------------- */

#footer{
  background-color: var(--second-color);
  padding-block: var(--space-0);
    height: auto;

}

.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  min-width: 30rem;

}

.footer--nav{
  display: flex;
  align-items: center;
    justify-content: center;
}

.footer--nav ul{
  display: flex;
  gap: 2rem;

}

.footer--social{
  display: flex;
    gap: 2rem;
    align-items: center;
    color: #fff;
}


.footer--social p{
  font-family: 'DM Sans';
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* ----------- BACK TO TOP ---------- */
.back--top {
  background: var(--main-color);
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 0;
  padding: 1rem;
  border-radius: 50px;
  right: 5%;
  bottom: 15%;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  display: none; /* Hide the button by default */
  cursor: pointer;
}
.back--top:hover {
  transform: translateY(-10px);
}



/* styles that apply same for tablet and phones */

@media (min-width: 320px) and (max-width: 860px){

/* ----------- MOBILE MENU ---------- */
  nav {
    display: none;
  }

  .humburger {
    display: flex;
    background: transparent;
    border: none;
    justify-content: flex-end;
    flex: 1 2 0;
  }

  .header--navigation {
    display: none;
  }

  /* -- mobile menu start -- */
  .header--navbar {
    display: flex;
    padding: 2rem 0 2rem 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    position: relative;
  }

  .humburger rect {
    fill: #fff;
    transform-origin: center center;
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
  }

  .humburger:hover,
  .humburger.is-active {
    z-index: 100;
  }

  .is-active #line1 {
    transform: rotate(-135deg) translate(-1px, 5px);
    fill: #fff;
    -webkit-transform: rotate(-135deg) translate(-1px, 5px);
    -moz-transform: rotate(-135deg) translate(-1px, 5px);
    -ms-transform: rotate(-135deg) translate(-1px, 5px);
    -o-transform: rotate(-135deg) translate(-1px, 5px);
  }

  .is-active #line2 {
    transform: rotate(-135deg) translate(-1px, -3px);
    fill: #fff;
    -webkit-transform: rotate(-135deg) translate(-1px, -3px);
    -moz-transform: rotate(-135deg) translate(-1px, -3px);
    -ms-transform: rotate(-135deg) translate(-1px, -3px);
    -o-transform: rotate(-135deg) translate(-1px, -3px);
  }

  .is-active #line3 {
    transform: rotate(135deg) translate(1px, -11px);
    fill: #fff;
    -webkit-transform: rotate(135deg) translate(1px, -11px);
    -moz-transform: rotate(135deg) translate(1px, -11px);
    -ms-transform: rotate(135deg) translate(1px, -11px);
    -o-transform: rotate(135deg) translate(1px, -11px);
  }

  .header--navigation {
    position: absolute;
    left: 0px;
    padding: 2rem 0 2rem 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: var(--second-color);
  }

  .main-menu button {
    color: #fff;
  }

  header {
    align-items: flex-start;
  }

  .search--container .icon {
    top: -5px;
    left: 5px;
  }
  /* --------------Mobile menu ENDS -------------- */


  /* ------------- GALLERY ------------ */
.gallery--title p{
  width: 15rem;

}







  /* tablet plus mobile media quires ends */
}

/* ---------------------------------- */
/*      MEDIA QUERIES FOR MOBILE     */
/* ---------------------------------- */
@media (max-width:450px){
  #hero{
    height: auto;
  }

  .hero--title{
    padding-top: 5rem;
    margin: 0 auto;
    display: block;
    margin-bottom: 5rem;
  }
.hero--title h1{
  flex: 0 1 0;
}
  .hero--content{
    position: unset;
  }
  .video--content{
    margin: 0 auto;
    width: 80%;
  }


  .progress-container,
  .week,
  #current-section{
    display: none;
  }
/* ------------ ARTICLE ------------ */


.article--cta {
flex: 1;
width: 100%;
}

.secret--info{
  flex-wrap: wrap;
}

/* ----------- OUR SECRET ----------- */
.splide__arrow--prev {
  left: -2em;
}


.splide__arrow--next {
  right: -2em;
}

/* --------------- MAP -------------- */
#map img{
  opacity: 0.5;
}

/* ------------ .GALLERY ------------ */
.gallery--grid {
  grid-template-areas:
    "img-1"
    "img-2"
    "img-3"
    "img-4"
    "img-5"
    "img-6";
}

/* ------------- FOOTER ------------- */
.footer{
  min-width: auto;
}

.footer--nav{
  min-width: 14rem;
  flex-wrap: wrap;
}

.footer--nav ul{
  justify-content: center;
    padding: 0;
    flex-wrap: wrap;
}

.footer--social {
  flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
}

  /* ---------------Mobile media quires END -------------- */


/* ---------------------------------- */
/*         TABLET MEDIA QUIRES        */
/* ---------------------------------- */
@media (min-width: 768px) and (max-width: 860px){

/* -------------- HERO -------------- */

.hero--content{
  
     position: unset;
}
.video--box {
  flex-grow: 1;
}

  /* ------------- ARTICLE ------------ */

  .article{
    align-items: start;
    justify-content: start;
  }
  .article--graphic, .article--content {
    flex: 1 0 100%;
  
}

.post-2{
  flex-direction: column-reverse;
}

/* --------------- MAP -------------- */

#map img{
  opacity: 0.5;
}

/* -------------- VIDEO ------------- */
.my--video-dimensions {
    height: 270px;
}


/* ------------ .GALLERY ------------ */


.gallery--grid {
  grid-template-areas:
    "img-1 img-3"
    "img-2 img-4"
    "img-5 img-6";
}

.gallery--grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ------------- FOOTER ------------- */
.footer--nav{
  justify-content: flex-end;
}

/* --------------Tablet media Quires ENDS -------------- */

}







